{
    "themes": [
        "light",
        "dark"
    ],
    "theme": "light",
    "player": {
        "exit_on_finish": true,
        "transitions": false,
        "aspect_ratio": true,
        "geometry": "800x600",
        "fullscreen": false
    },
    "path": {
        "lyrics": "Assets/Letras",
        "voice": "Assets/Musica/Cantado",
        "instrumental": "Assets/Musica/instrumental",
        "backgrounds": "Assets/Fondos",
        "indexes": "Assets/indices.json"
    }
}